<!doctype html>
<title>Star Wars Advent Calendar</title>

<style>

* {
  border: 0;
  margin: 0;
  color: black;
}

body {
  background: url(bg.jpg);
  background-size: 100vw;
  perspective: 200vh;
}

.door {
  background: url(bg.jpg);
  background-size: 100vw;
}


#advent {
  display: grid;
  width: 100vw;
  height: 100vh;
}

@media screen and (orientation:portrait) {
  #advent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (orientation:landscape) {
  #advent {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.pic {
  width: 100%;
  border: 2px solid #444;
  box-sizing: border-box;
}

.box {
  position: relative;
  display: flex;
  width: 15vmin;
  height: 15vmin;
  align-items: center;
  justify-items: center;
  margin: 1vmin;
}

.door {
  transition: transform 3s ease;
  transform-origin: left;
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed #444;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 4vmin;
  text-shadow: 0 0 1vmin white;
  padding: .2em;
  box-sizing: border-box;
}

.open {
  transform: rotatey(-92deg);
}

.box:hover .open {
  transform: rotatey(-116deg);
}

</style>

<div id=advent>
</div>


<template id=door>
  <div class=box>
    <img class=pic src="" alt="A surprise Star Wars character."</p>
    <div class=door>24</div>
  </div>
</template>


<script>
  for (let i = 1; i<25; i++) {
    let frag = document.importNode(window.door.content, true);
    let box = frag.children[0];
    box.id="door"+i;
    box.querySelector(".pic").src = `i/${i}.jpg`;
    box.querySelector(".door").textContent = i;
    box.querySelector(".door").addEventListener('click', (e) => e.target.classList.add('open'));
    window.advent.appendChild(frag);
  }

  function adjustDoorBackgrounds() {
    for (let i = 1; i<25; i++) {
      let inDoc = document.querySelector("#door"+i)
      let rect = inDoc.getBoundingClientRect();
      inDoc.querySelector(".door").setAttribute("style", `background-position: -${rect.x}px -${rect.y}px `);
      console.log(rect.x, rect.y);
    }
  }

  adjustDoorBackgrounds();

  window.addEventListener('resize', adjustDoorBackgrounds);

</script>
